<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
    <h1>Definicion de hojas de estilo en un archivo externo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non voluptates quas vero doloremque numquam at maiores fugiat sunt facere similique saepe, cumque eveniet eaque quasi asperiores fuga ullam quos!</p>
</body>
</html>