<!DOCTYPE html>
<html lang>
    <head>
        <meta charset="UTF-8">
        <title>Estilos en las etiquetas h</title>
        <style>
            /* Forma de poner los estilos a varios titulos. */
            h1,h2,h3,h4,h5,h6{
                font-family:Verdana;
                
            }

            /* Forma si en un titulo se quiere poner algo diferente a los demas. */
            h1{
                font-family: 40px;
                color: #0000ff;
            }

            h2{
                font-size: 30px;
            }

            h3{
                font-size: 25px;
            }

            h4{
                font-size: 20px;
            }

            h5{
                font-size: 15px;
            }

            h6{
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Titulo de nivel 1</h1>
        <h2>Titulo de nivel 2</h2>
        <h3>Titulo de nivel 3</h3>
        <h4>Titulo de nivel 4</h4>
        <h5>Titulo de nivel 5</h5>
        <h6>Titulo de nivel 6</h6>
        
    </body>
</html>