<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estilos en la etiqueta p</title>
</head>
<body>
    <p style="color: #000000; background-color: yellowgreen; font-size: 25px; font-family: Verdana; text-align: center; ">
        Lorem ipsum dolor sit.
    </p>
<!-- Color: es el color de la letra, background-color: es el color del fondo en donde se encuentra en parrafo, font-size: es el tamaño, font-family es el tipo de letra y text-align: es para alinear el texto(centrado, justificado...) -->
</body>
</html>