<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
    <h1>TEXTO 1</h1>
    <h2>TEXTO 2</h2>
    <h3>TEXTO 3</h3>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem harum provident quae. Deleniti minus quod doloribus ullam! Doloremque consequuntur facilis perferendis id ratione maiores ex autem repudiandae! Quis, nihil assumenda.<br> -->
        <!-- span selecciona al texto 1 y dos -->
        <!-- <span>texto1</span>
        <a href=""><span><em>texto2</em></span></a>
    </p> -->
    <p><a href="#">Enlace</a></p>
    <p><span><a href="#">Enlace </a></span></p>
    <p class="destacado">Hola</p>
    <p class="destacado">Adios</p>
</body>
</html>